<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      width: 250px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border: 1px solid purple;
    }

    input {
      height: 20px;
      width: 150px;
      text-align: center;
      border: none;
      border-bottom: 1px solid purple;
      color: purple;
      font-size: 12px;
    }
    input:hover {
      border: 1.5px solid purple;
    }

    label {
      color: red;
      display: none;
    }

    #submit {
      height: 25px;
      width: 150px;
      margin-top: 20px;
      background-color: purple;
      color: white;
      border-radius: 5px;
      box-shadow: none;
    }
    #submit:hover {
      cursor: pointer;
    }
    #submit:active {
      cursor: pointer;
      background-color: white;
      color: purple;
    }
    .container-2 {
      width: 250px;
      height: 300px;
      display: none;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }

    .container-2 p {
      color: purple;
      font-family: monospace;
    }

    .meme {
      height: 250px;
      width: 250px;
      display: none;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="container" id="container">
      <div class="container-2" id="container-2">
        <img src="./MAIAi-loading.gif" alt="loading" height="200" />
        <p>Loading...</p>
      </div>
      <div class="meme" id="meme">
        <img src="./meme.jpeg" alt="meme" height="200" />
      </div>
      <div class="form" id="form">
        <!-- <img src="./logo.png" alt="logo" height="60" /> -->
        <input
          type="text"
          name="Login Name"
          id="login"
          placeholder="Email / ID"
        />
        <input
          type="password"
          name="Login Password"
          id="password"
          placeholder="Password"
        />
        <button id="submit" onclick="submitted()">Submit</button>
        <label for="Error" id="error">Incorrect email / password</label>
      </div>
    </div>

    <script>
      function submitted() {
        var login = document.getElementById("login");
        var password = document.getElementById("password");
        var err = document.getElementById("error");
        var animation = document.getElementById("container-2");
        var meme = document.getElementById("meme");
        var container = document.getElementById("form");

        if (login.value == "dave.test" && password.value == 12345678) {
          err.style.display = "none";
          container.style.display = "none";
          animation.style.display = "flex";
          setTimeout(() => {
            animation.style.display = "none";
            meme.style.display = "flex";
            setTimeout(() => {
              container.style.display = "flex";
              meme.style.display = "none";
            }, 10000);
          }, 5000);
        } else {
          err.style.display = "flex";
          login.value = "";
          password.value = "";
        }
      }
    </script>
  </body>
</html>
